{
  "name": "passingValueToFlatlist",
  "displayName": "passingValueToFlatlist",
  "expo": {
    "name": "passingValueToFlatlist",
    "slug": "passingValueToFlatlist",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
